{
	"build_systems":
	[
		// {
		// 	"name": "Run headless",
		// 	"cmd": "luajit $file",
		// 	"working_dir": "$project_path",
		// },
		{
			"name": "DEBUG run lua file",
			// "shell_cmd": "start cmd /c \".\\build\\DEBUG_ANY\\od_client.exe --test --no-slow-test --lua-client $file && pause || pause\"",
			"shell_cmd": "start cmd /c \"make engine_test_minimal LUACHECK=luacheck.bat ENGINE_TEST_ENTRYPOINT=\"$file\" && pause || pause\"",
			"working_dir": "$project_path",
		},
		{
			"name": "DEBUG run lua engine minimal tests",
			"shell_cmd": "start cmd /c \"make engine_test_minimal && pause || pause\"",
			"working_dir": "$project_path",
		},
		// {
		// 	"name": "Luacheck",
		// 	"cmd": "luacheck.bat engine examples",
		// 	"working_dir": "$project_path",
		// },

		{
			"name": "DEBUG build client and run lua engine tests",
			"shell_cmd": "start cmd /c \"make engine_test LUACHECK=luacheck.bat && pause || pause\"",
			"working_dir": "$project_path",
		},
		{
			"name": "DEBUG generate client and rebuild shared",
			"shell_cmd": "rm -rf .\\build\\DEBUG_ANY && make TARGET=DEBUG CMAKE_GENERATE_ARGS='-D BUILD_SHARED_LIBS=1'",
			"working_dir": "$project_path",
		},
		// {
		// 	"name": "DEBUG generate client and rebuild static",
		// 	"shell_cmd": "rm -rf .\\build\\DEBUG_ANY && make TARGET=DEBUG",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "DEBUG build client and run fast tests",
		// 	"shell_cmd": "ninja -C .\\build\\DEBUG_ANY od_client.exe && .\\build\\DEBUG_ANY\\od_client.exe --test --no-slow-test",
		// 	"working_dir": "$project_path",
		// },
		{
			"name": "DEBUG build client and run tests by name",
			"shell_cmd": "ninja -C .\\build\\DEBUG_ANY od_client.exe && .\\build\\DEBUG_ANY\\od_client.exe --test --test-name-filter odTest_odLuaBindings_odMusic",
			"working_dir": "$project_path",
		},
		{
			"name": "DEBUG build client, debug with gdb, run lua file",
			"shell_cmd": "start make gdb TARGET=DEBUG CLIENT_ARGS='--test --no-slow-test' LUA_CLIENT=\"$file\"'",
			"working_dir": "$project_path",
		},
		// {
		// 	"name": "DEBUG debug client with gdb, run client tests and lua file",
		// 	"shell_cmd": "start make gdb TARGET=DEBUG CLIENT_ARGS='--test' LUA_CLIENT=\"$file\"'",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "DEBUG build client and run fast tests + lua client",
		// 	"shell_cmd": "ninja -C .\\build\\DEBUG_ANY od_client.exe && .\\build\\DEBUG_ANY\\od_client.exe --test --no-slow-test --lua-client examples/engine_test/main.lua",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "DEBUG build client and run tests + lua client",
		// 	"shell_cmd": "ninja -C .\\build\\DEBUG_ANY od_client.exe && .\\build\\DEBUG_ANY\\od_client.exe --test --lua-client examples/engine_test/main.lua",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "DEBUG build client and run fast tests + client",
		// 	"shell_cmd": "ninja -C .\\build\\DEBUG_ANY od_client.exe && .\\build\\DEBUG_ANY\\od_client.exe --test --no-slow-test",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "DEBUG build client and run tests + client",
		// 	"shell_cmd": "ninja -C .\\build\\DEBUG_ANY od_client.exe && .\\build\\DEBUG_ANY\\od_client.exe --test",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "DEBUG create coverage report",
		// 	"shell_cmd": "make coverage TARGET=DEBUG",
		// 	"working_dir": "$project_path",
		// },


		// {
		// 	"name": "PROFILE generate client and rebuild",
		// 	"shell_cmd": "rm -rf .\\build\\RELEASE_PROFILE_WIN && make TARGET=RELEASE KEY=PROFILE_WIN CMAKE_GENERATE_ARGS='-D OD_BUILD_PROFILE=1 -D OD_BUILD_TESTS=1'",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "PROFILE build client and run tests by name",
		// 	"shell_cmd": "ninja -C .\\build\\RELEASE_PROFILE_WIN od_client.exe && .\\build\\RELEASE_PROFILE_WIN\\od_client.exe --test --test-name-filter odTest_odEntityIndex_search_performance",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "PROFILE create report",
		// 	"shell_cmd": "make profile TARGET=RELEASE KEY=PROFILE_WIN CMAKE_GENERATE_ARGS='-D OD_BUILD_PROFILE=1 -D OD_BUILD_TESTS=1'",
		// 	"working_dir": "$project_path",
		// },


		// {
		// 	"name": "RELEASE generate client and rebuild",
		// 	"shell_cmd": "rm -rf .\\build\\RELEASE_ANY && make TARGET=RELEASE",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "RELEASE build client and run client",
		// 	"shell_cmd": "ninja -C .\\build\\RELEASE_ANY od_client.exe && .\\build\\RELEASE_ANY\\od_client.exe",
		// 	"working_dir": "$project_path",
		// },

		// {
		// 	"name": "Emscripten debug generate client and rebuild",
		// 	"shell_cmd": "rm -rf .\\build\\DEBUG_EMSCRIPTEN_ANY && emcmake cmake -S .\\client -B .\\build\\DEBUG_EMSCRIPTEN_ANY -D CMAKE_BUILD_TYPE=DEBUG && cmake --build .\\build\\DEBUG_EMSCRIPTEN_ANY",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "Emscripten debug build client and host",
		// 	"shell_cmd": "cmake --build .\\build\\DEBUG_EMSCRIPTEN_ANY && cp -rf .\\client\\ .\\build\\DEBUG_EMSCRIPTEN_ANY && echo 'hosting server' && python3 -m http.server -d .\\build\\DEBUG_EMSCRIPTEN_ANY",
		// 	"working_dir": "$project_path",
		// 	// 
		// },
		// {
		// 	"name": "Emscripten debug build client",
		// 	"shell_cmd": "cmake --build .\\build\\DEBUG_EMSCRIPTEN_ANY",
		// 	"working_dir": "$project_path",
		// },

		// {
		// 	"name": "Clang format client",
		// 	"shell_cmd": "make format",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "Clang tidy client",
		// 	"shell_cmd": "make tidy",
		// 	"working_dir": "$project_path",
		// },
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"build",
				"tmp",
				".vscode",
			]
		},
		{
			"path": "C:\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\10.3.0\\include",
			"file_exclude_patterns":
			[
				"*intrin.h"
			]
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\SDL2"
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\GL"
		},
		{
			"path": "C:\\msys64\\mingw64\\include",
			"file_include_patterns":
			[
				"png.h",
			],
			"folder_include_patterns":
			[
				"<none>"  // prevents any non-explicitly stated folders from being included
			]
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\c++",
			"folder_exclude_patterns":
			[
				"tr1",
				"tr2",
				"experimental",
				"backward",
			],
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\luajit-2.1"
		},
	],
}
