{
	"build_systems":
	[
		{
			"name": "Debug iterative build client",
			"shell_cmd": "ninja -C .\\build\\DEBUG od_client.exe",
			"working_dir": "$project_path",
		},
		{
			"name": "Debug iterative build and run client",
			"shell_cmd": "ninja -C .\\build\\DEBUG od_client.exe && .\\build\\DEBUG\\od_client.exe",
			"working_dir": "$project_path",
		},
		{
			"name": "Debug iterative build and run tests",
			"shell_cmd": "ninja -C .\\build\\DEBUG od_test.exe && .\\build\\DEBUG\\od_test.exe --gtest_filter=*.*",
			"working_dir": "$project_path",
		},
		{
			"name": "Debug full build",
			"shell_cmd": "rm -rf .\\build\\DEBUG && cmake -S . -B .\\build\\DEBUG -G\"Ninja\" -D CMAKE_BUILD_TYPE=DEBUG && cmake --build .\\build\\DEBUG",
			"working_dir": "$project_path",
		},
		{
			"name": "Release full build",
			"shell_cmd": "rm -rf .\\build\\RELEASE && cmake -S . -B .\\build\\RELEASE -G\"Ninja\" -D CMAKE_BUILD_TYPE=RELEASE && cmake --build .\\build\\RELEASE",
			"working_dir": "$project_path",
		},
		{
			"name": "Emscripten build and run",
			"shell_cmd": "cd src/od/web_client && make && cmd /c start http://localhost:8000 && make host",
			"working_dir": "$project_path",
		},
		// renamed find to gnu-find locally for windows, due to clash with win32 find
		// {
		// 	"name": "Clang format",
		// 	"shell_cmd": "gnu-find ./client -name '*.cpp' -or -name '*.hpp' -or -name '*.h' | xargs clang-format -i -Werror --",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "Clang tidy",
		// 	"shell_cmd": "gnu-find ./client -name '*.cpp' -or -name '*.hpp' -or -name '*.h' | xargs -I TIDY_INPUT clang-tidy TIDY_INPUT -- -Iclient/include -Iclient/src",
		// 	"working_dir": "$project_path",
		// },
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"build",
				"tmp",
				".vscode",
			]
		},
		{
			"path": "C:\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\10.3.0\\include",
			"file_exclude_patterns":
			[
				"*intrin.h"
			]
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\SDL2"
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\GL"
		},
		{
			"path": "C:\\msys64\\mingw64\\include",
			"file_include_patterns":
			[
				"png.h",
				"zlib.h"
			],
			"folder_include_patterns":
			[
				"<none>"
			]
		},
		// {
		// 	"path": "C:\\msys64\\mingw64\\include\\luajit-2.1"
		// },
		// {
		// 	"path": "C:\\msys64\\mingw64\\include\\c++",
		// 	"folder_exclude_patterns":
		// 	[
		// 		"tr1",
		// 		"tr2",
		// 		"experimental",
		// 		"backward",
		// 	],
		// },
	],
}
