<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: black;

				/*prefer nearest neighbor for scaling whenever available*/
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: optimize-contrast;
				image-rendering: crisp-edges;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;
			}
			.emscripten {
				display: block;
				width: 640;
				height: 480;
			}
			textarea.emscripten { font-family: monospace; width: 80%; }
			div.emscripten { text-align: center; }
			div.emscripten_border { border: 1px solid black; }
			/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
			canvas.emscripten { border: 0px none; background-color: black; }
		</style>
	</head>
	<body>
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
		<canvas id="image_load_canvas" hidden=true></canvas>
		<script type='text/javascript'>
			var Module = {
				preRun: [],
				postRun: [],
				print: function() {
						console.log(Array.prototype.slice.call(arguments).join(' '));
				},
				printErr: function() {
						console.error(Array.prototype.slice.call(arguments).join(' '));
				},
				canvas: document.getElementById('canvas'),
				setStatus: function(text) {
					console.log("emscripten canvas status: " + text);
				},
				totalDependencies: 0,
				monitorRunDependencies: function(/*left*/) {}
			};
			Module.setStatus('Downloading...');
			Module.arguments = [];
			Module.arguments.push("--lua-client")
			Module.arguments.push("./ld50/main.lua")
			Module.arguments = Module.arguments.concat(window.location.search.substr(1).split('&'));
			console.log(Module.arguments);
			window.onerror = function(event) {
				console.log("window.onerror");
			};
		</script>
		{{{ SCRIPT }}}
	</body>
</html>
